<!DOCTYPE html>

<html>

	<head>
	
		<title>Summadat productions</title>
		
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">
		
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
				
	</head>
	
	<body>		
	
		<div class="cl_white container-fluid text-center">
		
			<a href="index.html"><img src="image/logo.png" class="logo h-25"></a>		
						
				<div class="container-fluid">
				
					</br>
				
						<div class="col-md">
						
							<div class="page-header">
								<h2>Contact</h2>
							</div>
							
							</br>
							
							<form class="col-md contact" method="post" action="email.php">
							
									<div class="form-group">
										<input name="name" class="form-control" placeholder="Insert your name..." type="text">
									</div>
									
									<div class="form-group">
										<input name="email" class="form-control" placeholder="Insert your email address..." type="email">
									</div>
									
									<div class="form-group">
										<input name="subject" class="form-control" placeholder="Insert subject..." type="text">
									</div>
									
									<div class="form-group">
										<textarea name="txt" class="form-control" rows="6">Your message here!</textarea>
									</div>
									
									</br>
				
									<input name="submit" class="btn btn-success bn btn-block" type="submit">
									
							</form>

						</div>
				</div>
				
			
			
			</br></br></br>			
			
			<div class="container-fluid col-xs">
				<a href="https://soundcloud.com/summadat-music"><img src="image/icon_soundcloud.png" class="icon"></a>
				<a href="https://twitter.com/summadatmobile"><img src="image/icon_twitter.png" class="icon"></a>
			</div>
			
			</br></br>
				
		</div>		
		
	</body>
	
</html>