<!DOCTYPE html>

<html>

	<head>
	
		<title>Summadat productions</title>
		
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">
		
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
				
	</head>
	
	<body>		
	
		<div class="cl_white container-fluid text-center">
		
			<a href="#"><img src="image/logo.png" class="logo h-25"></a>		
							
				<div class="container-fluid">
				
				</br></br></br>
				
					<div class="row">
					
						<div class="col-md">
						
							<div class="page-header">
								<h2>Music</h2>
							</div>
							
							<a href="https://soundcloud.com/summadat-music">
							
								<div class="img__wrap">
									<img src="image/tape.png" class="img-thumbnail">
									<p class="img__description">Visit my Soundcloud page</p>
								</div>
								
							</a>
							
						</div>
						
						<div class="col-md">
						
							<div class="page-header">
								<h2>Services</h2>
							</div>
							
							<a href="services.html">
							
								<div class="img__wrap">
									<img src="image/mixer.png" class="img-thumbnail">
									<p class="img__description">I am available for hire</br></br>Click here to learn more</p>
								</div>
								
							</a>
							
						</div>
						
						<div class="col-md">
						
							<div class="page-header">
								<h2>Bio</h2>
							</div>
							
							<a href="bio.html">
							
								<div class="img__wrap">
									<img src="image/bio.png" class="img-thumbnail">
									<p class="img__description">Learn more about me</p>
								</div>
								
							</a>
							
						</div>
						
					</div>
					
				</div>
			
			</br></br></br>
			
			<a href="contact.html"><button class="btn btn-default btn-success">Contact & Bookings</button></a>
			
			</br></br></br>			
			
			<div class="container-fluid col-xs">
				<a href="https://soundcloud.com/summadat-music"><img src="image/icon_soundcloud.png" class="icon"></a>
				<a href="https://twitter.com/summadatmobile"><img src="image/icon_twitter.png" class="icon"></a>
			</div>
			
			</br></br>
			
		</div>		
		
	</body>
</html>